Question1= What was the name of your first pet?
Question2=What road did you live on when you attended secondary / high school?
Question3=Who is your favourite fictional character?
Answer1=MOJOJOJO
Answer2=Kesari Galli
Answer3=Harry Potter